{
  "name": "bullground",
  "version": "1.0.0",
  "description": "",
  "bin": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@cicd-test-workspace/redis": "*",
    "bullmq": "^5.18.0"
  }
}
